<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Romina Panzardo</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body id="pages-galeria">
    <header>
        <nav class="botonera"> <!--------------agregar img logo---------->
            <a href="index.html"><img src="img/" alt="logo" width="173px" height="28px"></a>
            <ul>
                <li><a href="trabajos.html" class="active">Trabajos</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="portfolio">
            <article>
                <h2>portfolio</h2>
                <div id="opciones-portfolio">
                    <div class="botones-portfolio" id="boton-branding">
                        <div class="estrella-titulo">
                            <img class="estrella" src="img/estrella-chica.svg" alt="" width="26px" height="26px">
                            <h3>branding</h3>
                        </div>
                        <img class="flecha" src="img/flecha-portfolio.svg" alt="flecha" width="37px" height="44px">
                    </div>

                    <div class="botones-portfolio" id="boton-lettering">
                        <div class="estrella-titulo">
                            <img class="estrella" src="img/estrella-chica.svg" alt="" width="26px" height="26px">
                            <h3>Lettering</h3>
                        </div>
                        <img class="flecha" src="img/flecha-portfolio.svg" alt="flecha" width="37px" height="44px">
                    </div>

                    <div class="botones-portfolio" id="boton-infografia">
                        <div class="estrella-titulo">
                            <img class="estrella" src="img/estrella-chica.svg" alt="" width="26px" height="26px">
                            <h3>Infografia</h3>
                        </div>
                        <img class="flecha" src="img/flecha-portfolio.svg" alt="flecha" width="37px" height="44px">
                    </div>
                </div>
            </article>
            <div id="recuadro-estrellas">
                <img src="img/estrella-chica.svg" alt="estrella" width="116px" height="116px"
                    id="estrella-superior-derecha" class="estrella">
                <div id="contenedor-imagen"></div>
                <img src="img/estrella-chica.svg" alt="estrella" width="116px" height="116px"
                    id="estrella-inferior-izquierda" class="estrella">
            </div>
        </section>


    </main>
    <footer>
        <div class="contenedor-footer">
            <a href="#top" class="flecha-arriba"><img src="img/flecha.svg" alt="Volver arriba"></a>
            <!--flecha de volver arriba-->
            <p>Curriculum Vitae para Computación III</p>
            <p>Copyright© 2024. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>